<ui version="4.0" >
 <author>Alessandro Portale</author>
 <class>PosteRazorDialogUI</class>
 <widget class="QWidget" name="PosteRazorDialogUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>587</height>
   </rect>
  </property>
  <property name="acceptDrops" >
   <bool>true</bool>
  </property>
  <property name="windowTitle" >
   <string>PosteRazor 1.4</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>6</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>0</number>
     </property>
     <item>
      <widget class="QFrame" name="m_stepInfoBox" >
       <property name="frameShape" >
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Sunken</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="m_helpLaunchButton" >
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QFrame" name="frame" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>3</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape" >
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Sunken</enum>
       </property>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QPaintCanvas" native="1" name="m_paintCanvas" />
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="m_wizard" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>4</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape" >
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow" >
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="currentIndex" >
        <number>3</number>
       </property>
       <widget class="QWidget" name="m_loadInputImageStep" >
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox" >
           <property name="title" >
            <string>Input Image</string>
           </property>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="m_inputFileNameLabel" >
              <property name="frameShape" >
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow" >
               <enum>QFrame::Sunken</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="m_imageLoadButton" >
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="m_imageInfoGroup" >
           <property name="title" >
            <string>Image Informations</string>
           </property>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="0" column="1" >
             <widget class="QLabel" name="m_imageInformationSizeInPixelsLabel" >
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="label" >
              <property name="text" >
               <string>Size (in pixels):</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QLabel" name="m_imageInformationSizeLabel" >
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="label" >
              <property name="text" >
               <string>Size:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="label" >
              <property name="text" >
               <string>Resolution:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="QLabel" name="m_imageInformationResolutionLabel" >
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="0" >
             <widget class="QLabel" name="label" >
              <property name="text" >
               <string>Color type:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="1" >
             <widget class="QLabel" name="m_imageInformationColorTypeLabel" >
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType" >
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="m_paperSizeStep" >
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox" >
           <property name="title" >
            <string>Paper size</string>
           </property>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="0" column="0" >
             <widget class="QTabWidget" name="m_paperFormatTypeTabs" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>4</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="currentIndex" >
               <number>0</number>
              </property>
              <widget class="QWidget" name="m_paperFormatStandardTab" >
               <attribute name="title" >
                <string>Standard</string>
               </attribute>
               <layout class="QGridLayout" >
                <property name="margin" >
                 <number>9</number>
                </property>
                <property name="spacing" >
                 <number>6</number>
                </property>
                <item row="0" column="0" >
                 <widget class="QLabel" name="label" >
                  <property name="sizePolicy" >
                   <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text" >
                   <string>Format:</string>
                  </property>
                  <property name="alignment" >
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" >
                 <widget class="QComboBox" name="m_paperFormatComboBox" />
                </item>
                <item row="1" column="0" >
                 <widget class="QLabel" name="label" >
                  <property name="sizePolicy" >
                   <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text" >
                   <string>Orientation:</string>
                  </property>
                  <property name="alignment" >
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" >
                 <widget class="QFrame" name="frame" >
                  <property name="sizePolicy" >
                   <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>4</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="frameShape" >
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow" >
                   <enum>QFrame::Sunken</enum>
                  </property>
                  <layout class="QVBoxLayout" >
                   <property name="margin" >
                    <number>9</number>
                   </property>
                   <property name="spacing" >
                    <number>6</number>
                   </property>
                   <item>
                    <widget class="QRadioButton" name="m_paperOrientationPortraitRadioButton" >
                     <property name="text" >
                      <string>Portrait</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="m_paperOrientationLandscapeRadioButton" >
                     <property name="text" >
                      <string>Landscape</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="m_paperFormatCustomTab" >
               <attribute name="title" >
                <string>Custom</string>
               </attribute>
               <layout class="QGridLayout" >
                <property name="margin" >
                 <number>9</number>
                </property>
                <property name="spacing" >
                 <number>6</number>
                </property>
                <item row="1" column="2" >
                 <widget class="QLabel" name="m_paperCustomHeightDimensionUnitLabel" >
                  <property name="text" >
                   <string>cm</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" >
                 <widget class="QLabel" name="label" >
                  <property name="text" >
                   <string>Width:</string>
                  </property>
                  <property name="alignment" >
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2" >
                 <widget class="QLabel" name="m_paperCustomWidthDimensionUnitLabel" >
                  <property name="text" >
                   <string>cm</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" >
                 <widget class="QLabel" name="label" >
                  <property name="text" >
                   <string>Height:</string>
                  </property>
                  <property name="alignment" >
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" >
                 <widget class="QDoubleSpinBox" name="m_paperCustomWidthSpinner" >
                  <property name="buttonSymbols" >
                   <enum>QAbstractSpinBox::PlusMinus</enum>
                  </property>
                  <property name="maximum" >
                   <double>999999.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1" >
                 <widget class="QDoubleSpinBox" name="m_paperCustomHeightSpinner" >
                  <property name="buttonSymbols" >
                   <enum>QAbstractSpinBox::PlusMinus</enum>
                  </property>
                  <property name="maximum" >
                   <double>999999.000000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="m_paperBordersGroup" >
           <property name="title" >
            <string>Borders (%1)</string>
           </property>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="2" column="0" >
             <widget class="QDoubleSpinBox" name="m_paperBorderLeftInput" >
              <property name="buttonSymbols" >
               <enum>QAbstractSpinBox::PlusMinus</enum>
              </property>
              <property name="maximum" >
               <double>999999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QLabel" name="label" >
              <property name="text" >
               <string>Top</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignBottom|Qt::AlignHCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QDoubleSpinBox" name="m_paperBorderTopInput" >
              <property name="buttonSymbols" >
               <enum>QAbstractSpinBox::PlusMinus</enum>
              </property>
              <property name="maximum" >
               <double>999999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="label" >
              <property name="text" >
               <string>Left</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="1" >
             <widget class="QDoubleSpinBox" name="m_paperBorderBottomInput" >
              <property name="buttonSymbols" >
               <enum>QAbstractSpinBox::PlusMinus</enum>
              </property>
              <property name="maximum" >
               <double>999999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="2" column="1" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="2" >
             <widget class="QLabel" name="label" >
              <property name="text" >
               <string>Right</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
              </property>
             </widget>
            </item>
            <item row="2" column="2" >
             <widget class="QDoubleSpinBox" name="m_paperBorderRightInput" >
              <property name="buttonSymbols" >
               <enum>QAbstractSpinBox::PlusMinus</enum>
              </property>
              <property name="maximum" >
               <double>999999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="1" >
             <widget class="QLabel" name="label" >
              <property name="text" >
               <string>Bottom</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignHCenter|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item rowspan="2" row="3" column="0" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item rowspan="2" row="3" column="2" >
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="m_overlappingStep" >
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox" >
           <property name="title" >
            <string>Overlapping size</string>
           </property>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="1" column="2" >
             <widget class="QLabel" name="m_overlappingHeightDimensionUnitLabel" >
              <property name="text" >
               <string>cm</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="label_2" >
              <property name="text" >
               <string>Width:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2" >
             <widget class="QLabel" name="m_overlappingWidthDimensionUnitLabel" >
              <property name="text" >
               <string>cm</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="label_3" >
              <property name="text" >
               <string>Height:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QPosteRazorSpinBox" name="m_overlappingWidthInput" >
              <property name="buttonSymbols" >
               <enum>QAbstractSpinBox::PlusMinus</enum>
              </property>
              <property name="decimals" >
               <number>4</number>
              </property>
              <property name="maximum" >
               <double>999999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QPosteRazorSpinBox" name="m_overlappingHeightInput" >
              <property name="buttonSymbols" >
               <enum>QAbstractSpinBox::PlusMinus</enum>
              </property>
              <property name="decimals" >
               <number>4</number>
              </property>
              <property name="maximum" >
               <double>999999.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox" >
           <property name="title" >
            <string>Overlapping position</string>
           </property>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="0" column="1" >
             <widget class="QToolButton" name="m_overlappingPositionTopRightButton" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>3</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Top right</string>
              </property>
              <property name="icon" >
               <iconset resource="PosteRazorDialogResources.qrc" >:/OverlappingPositionImages/images/overlappingTopRight.png</iconset>
              </property>
              <property name="iconSize" >
               <size>
                <width>24</width>
                <height>26</height>
               </size>
              </property>
              <property name="checkable" >
               <bool>true</bool>
              </property>
              <property name="autoExclusive" >
               <bool>true</bool>
              </property>
              <property name="toolButtonStyle" >
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
              <property name="autoRaise" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QToolButton" name="m_overlappingPositionTopLeftButton" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>4</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Top left</string>
              </property>
              <property name="icon" >
               <iconset resource="PosteRazorDialogResources.qrc" >:/OverlappingPositionImages/images/overlappingTopLeft.png</iconset>
              </property>
              <property name="iconSize" >
               <size>
                <width>24</width>
                <height>26</height>
               </size>
              </property>
              <property name="checkable" >
               <bool>true</bool>
              </property>
              <property name="autoExclusive" >
               <bool>true</bool>
              </property>
              <property name="toolButtonStyle" >
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
              <property name="autoRaise" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QToolButton" name="m_overlappingPositionBottomLeftButton" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>3</hsizetype>
                <vsizetype>4</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Bottom left</string>
              </property>
              <property name="icon" >
               <iconset resource="PosteRazorDialogResources.qrc" >:/OverlappingPositionImages/images/overlappingBottomLeft.png</iconset>
              </property>
              <property name="iconSize" >
               <size>
                <width>24</width>
                <height>26</height>
               </size>
              </property>
              <property name="checkable" >
               <bool>true</bool>
              </property>
              <property name="autoExclusive" >
               <bool>true</bool>
              </property>
              <property name="toolButtonStyle" >
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
              <property name="autoRaise" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QToolButton" name="m_overlappingPositionBottomRightButton" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>3</hsizetype>
                <vsizetype>4</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Bottom right</string>
              </property>
              <property name="icon" >
               <iconset resource="PosteRazorDialogResources.qrc" >:/OverlappingPositionImages/images/overlappingBottomRight.png</iconset>
              </property>
              <property name="iconSize" >
               <size>
                <width>24</width>
                <height>26</height>
               </size>
              </property>
              <property name="checkable" >
               <bool>true</bool>
              </property>
              <property name="autoExclusive" >
               <bool>true</bool>
              </property>
              <property name="toolButtonStyle" >
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
              <property name="autoRaise" >
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="m_posterSizeStep" >
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox" >
           <property name="title" >
            <string>Poster size</string>
           </property>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="4" column="2" >
             <widget class="QLabel" name="m_posterPagesWidthDimensionUnitLabel" >
              <property name="text" >
               <string>pages</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2" >
             <widget class="QLabel" name="m_posterAbsoluteHeightDimensionUnitLabel" >
              <property name="text" >
               <string>cm</string>
              </property>
             </widget>
            </item>
            <item row="5" column="2" >
             <widget class="QLabel" name="m_posterPagesHeightDimensionUnitLabel" >
              <property name="text" >
               <string>pages</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="m_posterAbsoluteHeightLabel" >
              <property name="text" >
               <string>Height:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="3" >
             <widget class="QRadioButton" name="m_posterSizePercentualRadioButton" >
              <property name="text" >
               <string>Image size in percent</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="3" >
             <widget class="QRadioButton" name="m_posterSizeAbsoluteRadioButton" >
              <property name="text" >
               <string>Absolute image size</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2" >
             <widget class="QLabel" name="m_posterAbsoluteWidthDimensionUnitLabel" >
              <property name="text" >
               <string>cm</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" colspan="3" >
             <widget class="QRadioButton" name="m_posterSizeInPagesRadioButton" >
              <property name="text" >
               <string>Size in pages</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" >
             <widget class="QLabel" name="m_posterPagesWidthLabel" >
              <property name="text" >
               <string>Width:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="m_posterAbsoluteWidthLabel" >
              <property name="text" >
               <string>Width:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="0" >
             <widget class="QLabel" name="m_posterPagesHeightLabel" >
              <property name="text" >
               <string>Height:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="0" >
             <widget class="QLabel" name="m_posterPercentualSizeLabel" >
              <property name="text" >
               <string>Size:</string>
              </property>
              <property name="alignment" >
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item row="7" column="2" >
             <widget class="QLabel" name="m_posterPercentualSizeUnitLabel" >
              <property name="text" >
               <string>%</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1" >
             <widget class="QPosteRazorSpinBox" name="m_posterPagesWidthInput" >
              <property name="buttonSymbols" >
               <enum>QAbstractSpinBox::PlusMinus</enum>
              </property>
              <property name="decimals" >
               <number>4</number>
              </property>
              <property name="maximum" >
               <double>999999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="5" column="1" >
             <widget class="QPosteRazorSpinBox" name="m_posterPagesHeightInput" >
              <property name="buttonSymbols" >
               <enum>QAbstractSpinBox::PlusMinus</enum>
              </property>
              <property name="decimals" >
               <number>4</number>
              </property>
              <property name="maximum" >
               <double>999999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="QPosteRazorSpinBox" name="m_posterAbsoluteHeightInput" >
              <property name="buttonSymbols" >
               <enum>QAbstractSpinBox::PlusMinus</enum>
              </property>
              <property name="decimals" >
               <number>4</number>
              </property>
              <property name="maximum" >
               <double>999999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QPosteRazorSpinBox" name="m_posterAbsoluteWidthInput" >
              <property name="buttonSymbols" >
               <enum>QAbstractSpinBox::PlusMinus</enum>
              </property>
              <property name="decimals" >
               <number>4</number>
              </property>
              <property name="maximum" >
               <double>999999.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="7" column="1" >
             <widget class="QPosteRazorSpinBox" name="m_posterPercentualSizeInput" >
              <property name="buttonSymbols" >
               <enum>QAbstractSpinBox::PlusMinus</enum>
              </property>
              <property name="decimals" >
               <number>4</number>
              </property>
              <property name="maximum" >
               <double>999999.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2" >
           <property name="title" >
            <string>Image alignment</string>
           </property>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QWidget" native="1" name="widget" >
              <layout class="QHBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QToolButton" name="m_posterAlignmentTopButton" >
                 <property name="text" >
                  <string/>
                 </property>
                 <property name="icon" >
                  <iconset resource="PosteRazorDialogResources.qrc" >:/PosterAlignmentImages/images/alignmentTop.png</iconset>
                 </property>
                 <property name="iconSize" >
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="checkable" >
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive" >
                  <bool>true</bool>
                 </property>
                 <property name="autoRaise" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="m_posterAlignmentMiddleButton" >
                 <property name="text" >
                  <string/>
                 </property>
                 <property name="icon" >
                  <iconset resource="PosteRazorDialogResources.qrc" >:/PosterAlignmentImages/images/alignmentMiddle.png</iconset>
                 </property>
                 <property name="iconSize" >
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="checkable" >
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive" >
                  <bool>true</bool>
                 </property>
                 <property name="autoRaise" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="m_posterAlignmentBottomButton" >
                 <property name="text" >
                  <string/>
                 </property>
                 <property name="icon" >
                  <iconset resource="PosteRazorDialogResources.qrc" >:/PosterAlignmentImages/images/alignmentBottom.png</iconset>
                 </property>
                 <property name="iconSize" >
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="checkable" >
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive" >
                  <bool>true</bool>
                 </property>
                 <property name="autoRaise" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>42</width>
                <height>30</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QWidget" native="1" name="widget_2" >
              <layout class="QHBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QToolButton" name="m_posterAlignmentLeftButton" >
                 <property name="text" >
                  <string/>
                 </property>
                 <property name="icon" >
                  <iconset resource="PosteRazorDialogResources.qrc" >:/PosterAlignmentImages/images/alignmentLeft.png</iconset>
                 </property>
                 <property name="iconSize" >
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="checkable" >
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive" >
                  <bool>true</bool>
                 </property>
                 <property name="autoRaise" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="m_posterAlignmentCenterButton" >
                 <property name="text" >
                  <string/>
                 </property>
                 <property name="icon" >
                  <iconset resource="PosteRazorDialogResources.qrc" >:/PosterAlignmentImages/images/alignmentCenter.png</iconset>
                 </property>
                 <property name="iconSize" >
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="checkable" >
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive" >
                  <bool>true</bool>
                 </property>
                 <property name="autoRaise" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="m_posterAlignmentRightButton" >
                 <property name="text" >
                  <string/>
                 </property>
                 <property name="icon" >
                  <iconset resource="PosteRazorDialogResources.qrc" >:/PosterAlignmentImages/images/alignmentRight.png</iconset>
                 </property>
                 <property name="iconSize" >
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="checkable" >
                  <bool>true</bool>
                 </property>
                 <property name="autoExclusive" >
                  <bool>true</bool>
                 </property>
                 <property name="autoRaise" >
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="m_settingsButton" >
       <property name="text" >
        <string>Settings...</string>
       </property>
       <property name="icon" >
        <iconset resource="PosteRazorDialogResources.qrc" >:/Other/images/settingsIcon.png</iconset>
       </property>
       <property name="iconSize" >
        <size>
         <width>35</width>
         <height>14</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="m_prevButton" >
       <property name="text" >
        <string>Back</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_nextButton" >
       <property name="text" >
        <string>Next</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPaintCanvas</class>
   <extends>QWidget</extends>
   <header>QPaintCanvas.h</header>
  </customwidget>
  <customwidget>
   <class>QPosteRazorSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>QPosteRazorSpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="PosteRazorDialogResources.qrc" />
 </resources>
 <connections/>
</ui>
