# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
class PosteRazorDialogUI {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {open
      xywh {496 215 620 435} type Double resizable visible
    } {
      Fl_Group {} {open
        xywh {10 400 600 25}
      } {
        Fl_Button m_nextButton {
          label {Next @-2->}
          callback {next();}
          xywh {525 400 85 25}
        }
        Fl_Button m_prevButton {
          label {@-2<- Back}
          callback {prev();}
          xywh {430 400 85 25}
        }
        Fl_Box {} {
          xywh {225 400 15 25} resizable
        }
      }
      Fl_Wizard m_wizard {
        user_data this open
        xywh {360 10 250 380} box THIN_DOWN_BOX
      } {
        Fl_Group m_loadInputImageStep {open
          xywh {360 10 250 380} color 50
        } {
          Fl_Group {} {
            label {Input Image:}
            xywh {370 35 230 25} align 5
          } {
            Fl_Button {} {
              label {...}
              callback {LoadInputImage();}
              xywh {575 35 25 25}
            }
            Fl_Box m_inputFileNameLabel {
              xywh {370 35 205 25} box THIN_DOWN_BOX color 55 align 20 resizable
            }
          }
          Fl_Box {} {
            xywh {360 380 250 10} resizable
          }
        }
        Fl_Group {} {open
          xywh {360 10 250 380} hide
        } {}
        Fl_Group m_savePosterStep {open selected
          xywh {370 20 250 380} hide
        } {}
      }
      Fl_Group m_previewImageGroup {open
        xywh {10 10 345 380} box THIN_DOWN_BOX color 34 selection_color 52 labelfont 1 labelsize 26 labelcolor 61 align 80 resizable
      } {}
    }
  }
  decl {virtual void next(void) = 0;} {public
  }
  decl {virtual void prev(void) = 0;} {public
  }
  decl {virtual void UpdateNavigationButtons(void) = 0;} {public
  }
  decl {virtual void LoadInputImage(void) = 0;} {public
  }
  decl {virtual void UpdatePreviewImage(void) = 0;} {public
  }
  Function {show(int argc, char** argv)} {open
  } {
    code {Fl_Double_Window *w = make_window();
w->show(argc, argv);} {}
  }
} 
