# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
widget_class PosteRazorDialogUI {
  user_data this open
  xywh {489 368 620 435} type Double resizable
  code0 {size_range(this->w(), this->h());}
  class Fl_Double_Window visible
} {
  Fl_Group {} {open
    xywh {10 400 600 25}
  } {
    Fl_Button m_nextButton {
      label {Next @-2->}
      callback {next();}
      xywh {525 400 85 25}
    }
    Fl_Button m_prevButton {
      label {@-2<- Back}
      callback {prev();}
      xywh {430 400 85 25}
    }
    Fl_Box {} {
      xywh {225 400 15 25} resizable
    }
  }
  Fl_Wizard m_wizard {
    user_data this open
    xywh {360 10 250 380} box THIN_DOWN_BOX
  } {
    Fl_Group m_loadInputImageStep {open
      xywh {360 10 250 380} color 50
    } {
      Fl_Group {} {
        label {Input Image}
        xywh {370 35 230 25}
      } {
        Fl_Button {} {
          label {...}
          callback {LoadInputImage();}
          xywh {575 35 25 25}
        }
        Fl_Box m_inputFileNameLabel {
          xywh {370 35 205 25} box THIN_DOWN_BOX color 55 align 20 resizable
        }
      }
      Fl_Group {} {
        label {Image information} open
        xywh {370 86 230 210} box THIN_DOWN_BOX color 45
      } {}
      Fl_Box {} {
        xywh {360 380 250 10} resizable
      }
    }
    Fl_Group m_posterSizeStep {open selected
      xywh {360 10 250 380} hide
    } {
      Fl_Group {} {
        label {Image size} open
        xywh {370 35 230 75} box THIN_DOWN_BOX color 45 selection_color 54
      } {
        Fl_Value_Input m_posterAbsoluteWidthInput {
          label {Width:}
          callback {UpdatePosterSizeFields(m_posterAbsoluteWidthInput);}
          xywh {450 45 90 24}
          code0 {o->step(0.1);}
          code1 {o->range(0, 999);}
          code2 {o->precision(3);}
        }
        Fl_Value_Input m_posterAbsoluteHeightInput {
          label {Height:}
          callback {UpdatePosterSizeFields(m_posterAbsoluteHeightInput);}
          xywh {450 76 90 24} resizable
          code0 {o->step(0.1);}
          code1 {o->range(0, 999);}
          code2 {o->precision(3);}
        }
        Fl_Box m_posterAbsoluteWidthLabel {
          label cm
          xywh {540 45 50 25} align 20
        }
        Fl_Box m_posterAbsoluteHeightLabel {
          label cm
          xywh {540 75 50 25} align 20
        }
      }
      Fl_Group {} {
        label Pages open
        xywh {370 135 230 75} box THIN_DOWN_BOX color 45 selection_color 54
      } {
        Fl_Value_Input m_posterPagesWidthInput {
          label {Width:}
          callback {UpdatePosterSizeFields(m_posterPagesWidthInput);}
          xywh {450 145 90 24}
          code0 {o->step(0.1);}
          code1 {o->range(0, 999);}
          code2 {o->precision(3);}
        }
        Fl_Value_Input m_posterPagesHeightInput {
          label {Height:}
          callback {UpdatePosterSizeFields(m_posterPagesHeightInput);}
          xywh {450 176 90 24} resizable
          code0 {o->step(0.1);}
          code1 {o->range(0, 999);}
          code2 {o->precision(3);}
        }
        Fl_Box m_posterPagesWidthLabel {
          label pages
          xywh {540 145 50 25} align 20
        }
        Fl_Box m_posterPagesHeightLabel {
          label pages
          xywh {540 175 50 25} align 20
        }
      }
      Fl_Group {} {
        label {Image size (%)} open
        xywh {370 236 230 45} box THIN_DOWN_BOX color 45 selection_color 54
      } {
        Fl_Value_Input m_posterPercentualSizeInput {
          label {Size:}
          callback {UpdatePosterSizeFields(m_posterPercentualSizeInput);}
          xywh {450 246 90 24}
          code0 {o->step(0.1);}
          code1 {o->range(0, 999);}
          code2 {o->precision(3);}
        }
        Fl_Box m_posterPercentualWidthLabel {
          label {%}
          xywh {540 246 50 25} align 20
        }
      }
      Fl_Box {} {
        xywh {360 380 250 10} resizable
      }
    }
    Fl_Group {} {open
      xywh {360 10 250 380} hide
    } {}
    Fl_Group m_savePosterStep {open
      xywh {360 10 250 380} hide
    } {}
  }
  Fl_Group m_previewImageGroup {open
    xywh {10 10 345 380} box THIN_DOWN_BOX color 34 selection_color 52 labelfont 1 labelsize 26 labelcolor 61 align 80 resizable
  } {}
  decl {virtual void next(void) = 0;} {public
  }
  decl {virtual void prev(void) = 0;} {public
  }
  decl {virtual void UpdateNavigationButtons(void) = 0;} {public
  }
  decl {virtual void LoadInputImage(void) = 0;} {public
  }
  decl {virtual void UpdatePreviewImage(void) = 0;} {public
  }
  decl {virtual void UpdatePosterSizeFields(Fl_Valuator* sourceWidget) = 0;} {public
  }
} 
