# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
widget_class PosteRazorDialogUI {
  user_data this open
  xywh {504 144 620 455} type Double resizable
  code0 {size_range(this->w(), this->h());}
  class Fl_Double_Window visible
} {
  Fl_Group {} {open
    xywh {10 420 600 25}
  } {
    Fl_Button m_nextButton {
      label {Next @-2->}
      callback {next();}
      xywh {525 420 85 25}
    }
    Fl_Button m_prevButton {
      label {@-2<- Back}
      callback {prev();}
      xywh {430 420 85 25}
    }
    Fl_Box {} {
      xywh {225 420 15 25} resizable
    }
  }
  Fl_Wizard m_wizard {
    user_data this open
    xywh {360 45 250 365} box THIN_DOWN_BOX
  } {
    Fl_Group m_loadInputImageStep {
      xywh {360 45 250 365} color 50 hide
    } {
      Fl_Group {} {
        label {Input Image}
        xywh {370 70 230 25}
      } {
        Fl_Button {} {
          label {...}
          callback {LoadInputImage();}
          xywh {575 70 25 25}
        }
        Fl_Box m_inputFileNameLabel {
          xywh {370 70 205 25} box THIN_DOWN_BOX color 55 align 84 resizable
        }
      }
      Fl_Group m_imageInfoGroup {
        label {Image information} open
        xywh {370 120 230 85} box THIN_DOWN_BOX color 45
      } {
        Fl_Box m_imageInfoValuesLabel {
          xywh {480 130 115 65} align 21
        }
        Fl_Box m_imageInfoKeysLabel {
          xywh {375 130 105 65} align 25
        }
      }
      Fl_Box {} {
        xywh {360 410 250 0} resizable
      }
    }
    Fl_Group m_paperSizeStep {open
      xywh {360 45 250 365}
    } {
      Fl_Tabs m_paperFormatTypeTabs {
        label {Paper format:}
        callback {HandlePaperSizeChangement();} open
        xywh {370 70 230 140}
      } {
        Fl_Group m_paperFormatStandardGroup {
          label Standard open
          xywh {370 95 230 115} color 45 selection_color 54 align 0
        } {
          Fl_Choice m_paperFormatChoice {
            label {Format:} open
            xywh {455 105 135 25} down_box BORDER_BOX
          } {}
          Fl_Group {} {
            label {Orientation:} open
            xywh {455 140 135 60} box THIN_DOWN_BOX color 43 align 4
          } {
            Fl_Round_Button m_paperOrientationPortraitRadioButton {
              label Portrait
              callback {HandlePaperSizeChangement();}
              xywh {460 145 125 25} type Radio down_box ROUND_DOWN_BOX
            }
            Fl_Round_Button m_paperOrientationLandscapeRadioButton {
              label Landscape
              callback {HandlePaperSizeChangement();}
              xywh {460 170 125 25} type Radio down_box ROUND_DOWN_BOX
            }
          }
        }
        Fl_Group m_paperFormatCustomGroup {
          label Custom open
          xywh {370 110 230 75} color 45 selection_color 54 hide
        } {
          Fl_Value_Input m_paperCustomWidthInput {
            label {Width:}
            callback {HandlePaperSizeChangement();}
            xywh {455 120 85 25}
            code0 {o->step(0.1);}
            code1 {o->range(0, 999);}
            code2 {o->precision(2);}
          }
          Fl_Value_Input m_paperCustomHeightInput {
            label {Height:}
            callback {HandlePaperSizeChangement();}
            xywh {455 150 85 25} resizable
            code0 {o->step(0.1);}
            code1 {o->range(0, 999);}
            code2 {o->precision(2);}
          }
          Fl_Box m_paperCustomWidthLabel {
            label cm
            xywh {540 120 50 25} align 20
          }
          Fl_Box m_paperCustomHeightLabel {
            label cm
            xywh {540 150 50 25} align 20
          }
        }
      }
      Fl_Group {} {
        label {Borders:} open
        xywh {370 235 230 125} box THIN_DOWN_BOX color 43
      } {
        Fl_Value_Input m_paperBorderTopInput {
          callback {HandlePaperSizeChangement();}
          xywh {460 245 50 25} align 20
          code0 {o->step(0.1);}
          code1 {o->range(0, 999);}
          code2 {o->precision(2);}
        }
        Fl_Value_Input m_paperBorderRightInput {
          callback {HandlePaperSizeChangement();}
          xywh {520 285 50 25} align 16
          code0 {o->step(0.1);}
          code1 {o->range(0, 999);}
          code2 {o->precision(2);}
        }
        Fl_Value_Input m_paperBorderBottomInput {
          callback {HandlePaperSizeChangement();}
          xywh {460 325 50 25} align 16
          code0 {o->step(0.1);}
          code1 {o->range(0, 999);}
          code2 {o->precision(2);}
        }
        Fl_Value_Input m_paperBorderLeftInput {
          callback {HandlePaperSizeChangement();}
          xywh {400 285 50 25} align 16
          code0 {o->step(0.1);}
          code1 {o->range(0, 999);}
          code2 {o->precision(2);}
        }
      }
      Fl_Box {} {
        xywh {360 400 250 10} resizable
      }
    }
    Fl_Group m_posterSizeStep {
      xywh {360 45 250 365} hide
    } {
      Fl_Round_Button m_posterSizeAbsoluteRadioButton {
        label {Absolute image size}
        callback {UpdatePosterSizeGroupsState();}
        xywh {370 52 230 20} type Radio down_box ROUND_DOWN_BOX
      }
      Fl_Group m_posterSizeAbsoluteGroup {open
        xywh {370 70 230 75} box THIN_DOWN_BOX color 45 selection_color 54 align 0
      } {
        Fl_Value_Input m_posterAbsoluteWidthInput {
          label {Width:}
          callback {UpdatePosterSizeFields(m_posterAbsoluteWidthInput);}
          xywh {450 80 90 25}
          code0 {o->step(1);}
          code1 {o->range(0, 999);}
          code2 {o->precision(3);}
        }
        Fl_Value_Input m_posterAbsoluteHeightInput {
          label {Height:}
          callback {UpdatePosterSizeFields(m_posterAbsoluteHeightInput);}
          xywh {450 110 90 25} resizable
          code0 {o->step(1);}
          code1 {o->range(0, 999);}
          code2 {o->precision(3);}
        }
        Fl_Box m_posterAbsoluteWidthLabel {
          label cm
          xywh {540 80 50 25} align 20
        }
        Fl_Box m_posterAbsoluteHeightLabel {
          label cm
          xywh {540 110 50 25} align 20
        }
      }
      Fl_Round_Button m_posterSizeInPagesRadioButton {
        label {Size in pages}
        callback {UpdatePosterSizeGroupsState();}
        xywh {370 152 230 20} type Radio down_box ROUND_DOWN_BOX
      }
      Fl_Group m_posterSizeInPagesGroup {open
        xywh {370 170 230 75} box THIN_DOWN_BOX color 45 selection_color 54
      } {
        Fl_Value_Input m_posterPagesWidthInput {
          label {Width:}
          callback {UpdatePosterSizeFields(m_posterPagesWidthInput);}
          xywh {450 180 90 25}
          code0 {o->step(0.1);}
          code1 {o->range(0, 999);}
          code2 {o->precision(3);}
        }
        Fl_Value_Input m_posterPagesHeightInput {
          label {Height:}
          callback {UpdatePosterSizeFields(m_posterPagesHeightInput);}
          xywh {450 210 90 25} resizable
          code0 {o->step(0.1);}
          code1 {o->range(0, 999);}
          code2 {o->precision(3);}
        }
        Fl_Box m_posterPagesWidthLabel {
          label pages
          xywh {540 180 50 25} align 20
        }
        Fl_Box m_posterPagesHeightLabel {
          label pages
          xywh {540 210 50 25} align 20
        }
      }
      Fl_Round_Button m_posterSizePercentualRadioButton {
        label {Image size in percent}
        callback {UpdatePosterSizeGroupsState();}
        xywh {370 252 230 20} type Radio down_box ROUND_DOWN_BOX
      }
      Fl_Group m_posterSizePercentualGroup {open
        xywh {370 270 230 45} box THIN_DOWN_BOX color 45 selection_color 54
      } {
        Fl_Value_Input m_posterPercentualSizeInput {
          label {Size:}
          callback {UpdatePosterSizeFields(m_posterPercentualSizeInput);}
          xywh {450 280 90 25}
          code0 {o->step(0.1);}
          code1 {o->range(0, 999);}
          code2 {o->precision(3);}
        }
        Fl_Box m_posterPercentualWidthLabel {
          label {%}
          xywh {540 281 50 25} align 20
        }
      }
      Fl_Box {} {
        xywh {360 410 250 0} resizable
      }
    }
    Fl_Group {} {
      xywh {360 45 250 365} hide
    } {}
    Fl_Group m_savePosterStep {open
      xywh {360 45 250 365} hide
    } {}
  }
  Fl_Group m_previewImageGroup {open
    xywh {10 45 345 365} box THIN_DOWN_BOX color 34 selection_color 52 labelfont 1 labelsize 26 labelcolor 61 align 80 resizable
  } {}
  Fl_Box m_stepInfoBox {
    label {Step 1 of 8: Load an image}
    xywh {10 10 600 25} box THIN_UP_BOX color 10 labelfont 1 labelsize 15 labelcolor 32
  }
  decl {virtual void next(void) = 0;} {public
  }
  decl {virtual void prev(void) = 0;} {public
  }
  decl {virtual void UpdateNavigationButtons(void) = 0;} {public
  }
  decl {virtual void UpdatePreviewImage(void) = 0;} {public
  }
  decl {// ****** Load input image step:} {}
  decl {virtual void LoadInputImage(void) = 0;} {public
  }
  decl {// ****** Paper size step:} {}
  decl {virtual void SetPaperSizeFields(void) = 0;} {public
  }
  decl {virtual void HandlePaperSizeChangement(void) = 0;} {selected public
  }
  decl {// ****** Poster size step:} {}
  decl {virtual void UpdatePosterSizeGroupsState(void) = 0;} {public
  }
  decl {virtual void UpdatePosterSizeFields(Fl_Valuator* sourceWidget) = 0;} {public
  }
} 
