# data file for the Fltk User Interface Designer (fluid)
version 1.0107 
header_name {.h} 
code_name {.cxx}
decl {\#include "Fl_Paint_Canvas.h"} {public
} 

widget_class PosteRazorDialogUI {
  user_data this open selected
  xywh {479 144 620 455} type Double resizable
  code0 {size_range(this->w(), this->h());}
  class Fl_Double_Window visible
} {
  Fl_Group {} {
    xywh {10 420 600 25}
  } {
    Fl_Button m_nextButton {
      label {Next @-2->}
      callback {next();}
      xywh {525 420 85 25} labelcolor 32
    }
    Fl_Button m_prevButton {
      label {@-2<- Back}
      callback {prev();}
      xywh {430 420 85 25} labelcolor 32
    }
    Fl_Box {} {
      xywh {225 420 15 25} resizable
    }
  }
  Fl_Wizard m_wizard {
    user_data this open
    xywh {315 45 295 365} box THIN_DOWN_BOX
  } {
    Fl_Group m_loadInputImageStep {open
      xywh {315 45 295 365} color 50 hide
    } {
      Fl_Group {} {
        label {Input Image} open
        xywh {325 70 275 25}
      } {
        Fl_Button {} {
          label {@fileopen}
          callback {LoadInputImage(0);}
          xywh {575 70 25 25} labelcolor 32
        }
        Fl_Box m_inputFileNameLabel {
          xywh {325 70 250 25} box THIN_DOWN_BOX color 55 align 84 resizable
        }
      }
      Fl_Group m_imageInfoGroup {
        label {Image information}
        xywh {325 120 275 85} box THIN_DOWN_BOX color 45
      } {
        Fl_Box m_imageInfoValuesLabel {
          xywh {460 130 135 65} align 21
        }
        Fl_Box m_imageInfoKeysLabel {
          xywh {335 130 125 65} align 25
        }
      }
      Fl_Box {} {
        xywh {315 410 295 0} resizable
      }
    }
    Fl_Group m_paperSizeStep {open
      xywh {315 45 295 365} hide
    } {
      Fl_Tabs m_paperFormatTypeTabs {
        label {Paper size}
        callback {HandlePaperSizeChangement(m_paperFormatTypeTabs);} open
        xywh {325 70 275 140}
      } {
        Fl_Group m_paperFormatStandardGroup {
          label Standard open
          xywh {325 95 275 115} box THIN_UP_BOX selection_color 40
        } {
          Fl_Choice m_paperFormatChoice {
            label {Format:} open
            xywh {425 105 165 25} down_box BORDER_BOX
          } {}
          Fl_Group {} {
            label {Orientation:} open
            xywh {425 140 165 60} box THIN_DOWN_BOX color 43 align 4
          } {
            Fl_Round_Button m_paperOrientationPortraitRadioButton {
              label Portrait
              callback {HandlePaperSizeChangement(m_paperOrientationPortraitRadioButton);}
              xywh {460 145 125 25} type Radio down_box ROUND_DOWN_BOX
            }
            Fl_Round_Button m_paperOrientationLandscapeRadioButton {
              label Landscape
              callback {HandlePaperSizeChangement(m_paperOrientationLandscapeRadioButton);}
              xywh {460 170 125 25} type Radio down_box ROUND_DOWN_BOX
            }
          }
        }
        Fl_Group m_paperFormatCustomGroup {
          label Custom open
          xywh {325 95 275 115} box THIN_UP_BOX selection_color 40 hide
        } {
          Fl_Value_Input m_paperCustomWidthInput {
            label {Width:}
            callback {HandlePaperSizeChangement(m_paperCustomWidthInput);}
            xywh {425 122 95 25} maximum 9999 step 0.1
            code0 {o->precision(2);}
          }
          Fl_Value_Input m_paperCustomHeightInput {
            label {Height:}
            callback {HandlePaperSizeChangement(m_paperCustomHeightInput);}
            xywh {425 157 95 25} maximum 9999 step 0.1 resizable
            code0 {o->precision(2);}
          }
          Fl_Box m_paperCustomWidthLabel {
            label cm
            xywh {520 122 50 25} align 20
          }
          Fl_Box m_paperCustomHeightLabel {
            label cm
            xywh {520 157 50 25} align 20
          }
        }
      }
      Fl_Group {} {
        label Borders open
        xywh {325 235 275 135} box THIN_DOWN_BOX color 43
      } {
        Fl_Value_Input m_paperBorderTopInput {
          label Top
          callback {HandlePaperSizeChangement(m_paperBorderTopInput);}
          xywh {430 260 60 25} align 1 maximum 9999 step 0.1
          code0 {o->precision(2);}
        }
        Fl_Value_Input m_paperBorderRightInput {
          label Right
          callback {HandlePaperSizeChangement(m_paperBorderRightInput);}
          xywh {490 290 60 25} align 9 maximum 9999 step 0.1
          code0 {o->precision(2);}
        }
        Fl_Value_Input m_paperBorderBottomInput {
          label Bottom
          callback {HandlePaperSizeChangement(m_paperBorderBottomInput);}
          xywh {430 320 60 25} align 2 maximum 9999 step 0.1
          code0 {o->precision(2);}
        }
        Fl_Value_Input m_paperBorderLeftInput {
          label Left
          callback {HandlePaperSizeChangement(m_paperBorderLeftInput);}
          xywh {370 290 60 25} align 5 maximum 9999 step 0.1
          code0 {o->precision(2);}
        }
      }
      Fl_Box {} {
        xywh {315 400 295 10} resizable
      }
    }
    Fl_Group m_overlappingStep {open
      xywh {315 45 295 365} hide
    } {
      Fl_Group {} {
        label {Overlapping size} open
        xywh {325 70 275 75} box THIN_DOWN_BOX color 45 selection_color 54
      } {
        Fl_Value_Input m_overlappingWidthInput {
          label {Width:}
          callback {HandleOverlappingChangement(m_overlappingWidthInput);}
          xywh {430 80 90 25} maximum 9999 step 0.1
          code0 {o->precision(2);}
        }
        Fl_Value_Input m_overlappingHeightInput {
          label {Height:}
          callback {HandleOverlappingChangement(m_overlappingHeightInput);}
          xywh {430 110 90 25} maximum 9999 step 0.1 resizable
          code0 {o->precision(2);}
        }
        Fl_Box m_overlappingWidthLabel {
          label cm
          xywh {520 80 70 25} align 20
        }
        Fl_Box m_overlappingHeightLabel {
          label cm
          xywh {520 110 70 25} align 20
        }
      }
      Fl_Box {} {
        xywh {315 410 290 0} resizable
      }
      Fl_Group {} {
        label {Overlapping position} open
        xywh {325 170 275 190} box THIN_DOWN_BOX color 45 selection_color 54
      } {
        Fl_Button m_overlappingPositionTopLeftButton {
          label {Top left}
          callback {HandleOverlappingChangement(m_overlappingPositionTopLeftButton);}
          image {images/overlappingTopLeft.png} xywh {335 180 120 80} type Radio color 40 selection_color 55
        }
        Fl_Button m_overlappingPositionTopRightButton {
          label {Top right}
          callback {HandleOverlappingChangement(m_overlappingPositionTopRightButton);}
          image {images/overlappingTopRight.png} xywh {470 180 120 80} type Radio color 40 selection_color 55
        }
        Fl_Button m_overlappingPositionBottomLeftButton {
          label {Bottom left}
          callback {HandleOverlappingChangement(m_overlappingPositionBottomLeftButton);}
          image {images/overlappingBottomLeft.png} xywh {335 270 120 80} type Radio color 40 selection_color 55
        }
        Fl_Button m_overlappingPositionBottomRightButton {
          label {Bottom right}
          callback {HandleOverlappingChangement(m_overlappingPositionBottomRightButton);}
          image {images/overlappingBottomRight.png} xywh {470 270 120 80} type Radio color 40 selection_color 55
        }
      }
    }
    Fl_Group m_posterSizeStep {open
      xywh {315 45 295 365} hide
    } {
      Fl_Group {} {
        label {Image size} open
        xywh {325 70 275 250} box THIN_DOWN_BOX color 45 selection_color 54
      } {
        Fl_Round_Button m_posterSizeAbsoluteRadioButton {
          label {Absolute image size}
          callback {UpdatePosterSizeGroupsState();}
          xywh {335 80 260 20} type Radio down_box ROUND_DOWN_BOX
        }
        Fl_Group m_posterSizeAbsoluteGroup {open
          xywh {335 105 260 55}
        } {
          Fl_Value_Input m_posterAbsoluteWidthInput {
            label {Width:}
            callback {UpdatePosterSizeFields(m_posterAbsoluteWidthInput);}
            xywh {430 105 90 25} maximum 9999 step 1
            code0 {o->precision(3);}
          }
          Fl_Box m_posterAbsoluteWidthLabel {
            label cm
            xywh {520 105 70 25} align 20
          }
          Fl_Value_Input m_posterAbsoluteHeightInput {
            label {Height:}
            callback {UpdatePosterSizeFields(m_posterAbsoluteHeightInput);}
            xywh {430 135 90 25} maximum 9999 step 1
            code0 {o->precision(3);}
          }
          Fl_Box m_posterAbsoluteHeightLabel {
            label cm
            xywh {520 135 70 25} align 20
          }
        }
        Fl_Round_Button m_posterSizeInPagesRadioButton {
          label {Size in pages}
          callback {UpdatePosterSizeGroupsState();}
          xywh {335 170 260 20} type Radio down_box ROUND_DOWN_BOX
        }
        Fl_Group m_posterSizeInPagesGroup {open
          xywh {335 195 260 55}
        } {
          Fl_Value_Input m_posterPagesWidthInput {
            label {Width:}
            callback {UpdatePosterSizeFields(m_posterPagesWidthInput);}
            xywh {430 195 90 25} maximum 9999 step 0.01
            code0 {o->precision(3);}
          }
          Fl_Box m_posterPagesWidthLabel {
            label pages
            xywh {520 195 70 25} align 20
          }
          Fl_Value_Input m_posterPagesHeightInput {
            label {Height:}
            callback {UpdatePosterSizeFields(m_posterPagesHeightInput);}
            xywh {430 225 90 25} maximum 9999 step 0.01
            code0 {o->precision(3);}
          }
          Fl_Box m_posterPagesHeightLabel {
            label pages
            xywh {520 225 70 25} align 20
          }
        }
        Fl_Round_Button m_posterSizePercentualRadioButton {
          label {Image size in percent}
          callback {UpdatePosterSizeGroupsState();}
          xywh {335 260 260 20} type Radio down_box ROUND_DOWN_BOX
        }
        Fl_Group m_posterSizePercentualGroup {open
          xywh {335 285 260 25}
        } {
          Fl_Value_Input m_posterPercentualSizeInput {
            label {Size:}
            callback {UpdatePosterSizeFields(m_posterPercentualSizeInput);}
            xywh {430 285 90 25} maximum 9999 step 0.1
            code0 {o->precision(3);}
          }
          Fl_Box m_posterPercentualWidthLabel {
            label {%}
            xywh {520 285 70 25} align 20
          }
        }
      }
      Fl_Group {} {
        label {Image alignment} open
        xywh {325 345 275 51} box THIN_DOWN_BOX color 45 selection_color 45
      } {
        Fl_Group {} {open
          xywh {335 355 113 31}
        } {
          Fl_Button m_posterAlignmentTopButton {
            callback {HandlePosterImageAlignment();}
            image {images/alignmentTop.png} xywh {335 355 31 31} type Radio color 40 selection_color 55
          }
          Fl_Button m_posterAlignmentMiddleButton {
            callback {HandlePosterImageAlignment();}
            image {images/alignmentMiddle.png} xywh {376 355 31 31} type Radio color 40 selection_color 55
          }
          Fl_Button m_posterAlignmentBottomButton {
            callback {HandlePosterImageAlignment();}
            image {images/alignmentBottom.png} xywh {417 355 31 31} type Radio color 40 selection_color 55
          }
        }
        Fl_Group {} {open
          xywh {477 355 113 31}
        } {
          Fl_Button m_posterAlignmentLeftButton {
            callback {HandlePosterImageAlignment();}
            image {images/alignmentLeft.png} xywh {477 355 31 31} type Radio color 40 selection_color 55
          }
          Fl_Button m_posterAlignmentCenterButton {
            callback {HandlePosterImageAlignment();}
            image {images/alignmentCenter.png} xywh {518 355 31 31} type Radio color 40 selection_color 55
          }
          Fl_Button m_posterAlignmentRightButton {
            callback {HandlePosterImageAlignment();}
            image {images/alignmentRight.png} xywh {559 355 31 31} type Radio color 40 selection_color 55
          }
        }
      }
      Fl_Box {} {
        xywh {315 410 295 0} resizable
      }
    }
    Fl_Group {} {open
      xywh {315 45 295 365} hide
    } {}
    Fl_Group m_savePosterStep {open
      xywh {315 45 295 365}
    } {
      Fl_Button {} {
        label {Save the Poster @filesave}
        callback {SavePoster();}
        xywh {325 55 275 25} labelcolor 32
      }
    }
  }
  Fl_Box m_previewPaintCanvas {
    xywh {10 45 300 365} box THIN_DOWN_BOX color 45 resizable
    class Fl_Paint_Canvas
  }
  Fl_Group {} {
    xywh {10 10 600 25}
  } {
    Fl_Box m_stepInfoBox {
      label {Step 1 of 8: Load an image}
      xywh {10 10 570 25} box THIN_UP_BOX color 10 labelfont 1 labelsize 15 labelcolor 32 resizable
    }
    Fl_Button {} {
      label {?}
      xywh {585 10 25 25} color 10 labelfont 1 labelsize 15 labelcolor 32
    }
  }
  decl {virtual void next(void) = 0;} {public
  }
  decl {virtual void prev(void) = 0;} {public
  }
  decl {virtual void UpdateNavigationButtons(void) = 0;} {public
  }
  decl {// ****** Load input image step:} {}
  decl {virtual void LoadInputImage(const char *fileName) = 0;} {public
  }
  decl {// ****** Paper size step:} {}
  decl {virtual void SetPaperSizeFields(void) = 0;} {public
  }
  decl {virtual void HandlePaperSizeChangement(Fl_Widget* sourceWidget) = 0;} {public
  }
  decl {// ****** Overlapping step:} {}
  decl {virtual void SetOverlappingFields(void) = 0;} {public
  }
  decl {virtual void HandleOverlappingChangement(Fl_Widget* sourceWidget) = 0;} {public
  }
  decl {// ****** Poster size step:} {}
  decl {virtual void UpdatePosterSizeGroupsState(void) = 0;} {public
  }
  decl {virtual void UpdatePosterSizeFields(Fl_Valuator* sourceWidget) = 0;} {public
  }
  decl {virtual void HandlePosterImageAlignment(void) = 0;} {public
  }
  decl {// ****** Save poster step:} {}
  decl {virtual void SavePoster(void) = 0;} {public
  }
} 
