<RCC>
    <qresource prefix="/Other" >
        <file>settingsIcon.png</file>
    </qresource>
    <qresource prefix="/OverlappingPositionImages" >
        <file>overlappingBottomLeft.png</file>
        <file>overlappingBottomRight.png</file>
        <file>overlappingTopLeft.png</file>
        <file>overlappingTopRight.png</file>
    </qresource>
    <qresource prefix="/PosterAlignmentImages" >
        <file>alignmentBottom.png</file>
        <file>alignmentCenter.png</file>
        <file>alignmentLeft.png</file>
        <file>alignmentMiddle.png</file>
        <file>alignmentRight.png</file>
        <file>alignmentTop.png</file>
    </qresource>
    <qresource prefix="/Translations" >
        <file>de.qm</file>
        <file>es.qm</file>
        <file>fi.qm</file>
        <file>fr.qm</file>
        <file>it.qm</file>
        <file>nl.qm</file>
        <file>pl.qm</file>
        <file>pt_BR.qm</file>
        <file>zh_CN.qm</file>
    </qresource>
</RCC>
