<RCC>
    <qresource prefix="/Other" >
        <file>settingsIcon.png</file>
    </qresource>
    <qresource prefix="/OverlappingPositionImages" >
        <file>overlappingBottomLeft.png</file>
        <file>overlappingBottomRight.png</file>
        <file>overlappingTopLeft.png</file>
        <file>overlappingTopRight.png</file>
    </qresource>
    <qresource prefix="/PosterAlignmentImages" >
        <file>alignmentBottom.png</file>
        <file>alignmentCenter.png</file>
        <file>alignmentLeft.png</file>
        <file>alignmentMiddle.png</file>
        <file>alignmentRight.png</file>
        <file>alignmentTop.png</file>
    </qresource>
</RCC>
