<RCC>
    <qresource prefix="/Other" >
        <file>settingsIcon.png</file>
    </qresource>
    <qresource prefix="/OverlappingPositionImages" >
        <file>overlappingBottomLeft.png</file>
        <file>overlappingBottomRight.png</file>
        <file>overlappingTopLeft.png</file>
        <file>overlappingTopRight.png</file>
    </qresource>
    <qresource prefix="/PosterAlignmentImages" >
        <file>alignmenttopleft.png</file>
        <file>alignmenttophcenter.png</file>
        <file>alignmenttopright.png</file>
        <file>alignmentvcenterleft.png</file>
        <file>alignmentcenter.png</file>
        <file>alignmentvcenterright.png</file>
        <file>alignmentbottomleft.png</file>
        <file>alignmentbottomhcenter.png</file>
        <file>alignmentbottomright.png</file>
    </qresource>
    <qresource prefix="/Translations" >
        <file>de.qm</file>
        <file>es.qm</file>
        <file>fi.qm</file>
        <file>fr.qm</file>
        <file>it.qm</file>
        <file>nl.qm</file>
        <file>pl.qm</file>
        <file>pt_BR.qm</file>
        <file>zh_CN.qm</file>
    </qresource>
    <qresource prefix="/Translationflags" >
        <file>de.png</file>
        <file>en.png</file>
        <file>es.png</file>
        <file>fr.png</file>
        <file>it.png</file>
        <file>nl.png</file>
        <file>pl.png</file>
        <file>pt_BR.png</file>
    </qresource>
</RCC>
